<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="headerstyle">TIC TAC TOE</h1>
    </header>
    <div class="gameContainer">
    <div class="mainbox">
        <div class="line"></div>
        <div class="singlebox bt0 bl0"><span class="boxtext"></span></div>
        <div class="singlebox bt0"><span class="boxtext"></span></div>
        <div class="singlebox bt0 br0"><span class="boxtext"></span></div>
        <div class="singlebox bt0 bl0"><span class="boxtext"></span></div>
        <div class="singlebox bt0"><span class="boxtext"></span></div>
        <div class="singlebox bt0 br0"><span class="boxtext"></span></div>
        <div class="singlebox bl0 bb0"><span class="boxtext"></span></div>
        <div class="singlebox bb0"><span class="boxtext"></span></div>
        <div class="singlebox bb0 br0"><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
            <h1>Welcome to Tic Tac MyTicTacToe</h1>
            <div>
              <span class="info">Turn for X</span>
              <button id="reset">Reset</button>
            </div>
            <div class="imgbox">
              <img src="excited.gif" alt="" />
            </div>
          </div>
    </div>
    <script src="index.js"></script>
    
    
</body>
</html>